# encheotanque

./: README.md  gradle.properties  key.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/universedeveloper/encheotanque/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universedeveloper/encheotanque/: Login.java  Main.java
app/src/main/java/com/universedeveloper/encheotanque/adapter/: AdapterBandeiras.java  AdapterCarros.java  AdapterCarros_1.java  AdapterCidades.java  AdapterEstados.java  AdapterMarcas.java  AdapterModelo.java  AdapterMotor.java  AdapterPostos.java  AdapterPreferencia.java
app/src/main/java/com/universedeveloper/encheotanque/bean/: Bandeira.java  Carro.java  Cidade.java  Estado.java  Favorito.java  Marca.java  Posto.java  Preco.java  Usuario.java
app/src/main/java/com/universedeveloper/encheotanque/fragment/: AddPrecoFragment.java  MainFragment.java  PostoFragment.java  SobreFragment.java
app/src/main/java/com/universedeveloper/encheotanque/fragment/Bandeira/: BandeiraFragment.java  BandeiraFragment_1.java  BandeiraFragment_2.java  BandeiraFragment_3.java  BandeirasFragment.java
app/src/main/java/com/universedeveloper/encheotanque/fragment/Carro/: CarroFragment.java  CarroFragment_1.java  CarroFragment_2.java  CarrosFragment.java
app/src/main/java/com/universedeveloper/encheotanque/fragment/Cidade/: CidadeFragment.java  CidadeFragment_1.java  CidadeFragment_2.java  CidadesFragment.java
app/src/main/java/com/universedeveloper/encheotanque/fragment/Estado/: EstadoFragment.java  EstadoFragment_1.java  EstadoFragment_2.java  EstadoFragment_3.java  EstadosFragment.java
app/src/main/java/com/universedeveloper/encheotanque/tabs/: BandeiraTabs.java  CarroTabs.java  CidadeTabs.java  EstadoTabs.java  FavoritoTabs.java  MarcaTabs.java
app/src/main/java/com/universedeveloper/encheotanque/utils/: Preferencias.java  Requests.java
app/src/main/res/drawable/: ic_fuel.xml  ic_google_plus.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  add_preco_fragment.xml  app_bar_main.xml  bandeira_fragment_1.xml  carro_fragment_1.xml  cidade_fragment_1.xml  content_main.xml  estado_fragment_1.xml  item_circle.xml  itemfoto.xml  itemthumb.xml  itemthumb_1.xml  list_fragment.xml  list_spinner_fragment.xml  main_fragment.xml  marca_fragment_1.xml  nav_header_main.xml  posto_fragment.xml  sobre_fragment.xml  tabs_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/universedeveloper/encheotanque/: ExampleUnitTest.java
(+10 files in other folders)
