<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="-18dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="#000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="descriçao"
            android:textSize="12dp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="descriçao"
            android:textSize="12dp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>